{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=./Data/RapidDB.db"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "ApiKey": "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",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "aico.app01@gmail.com",
    "Password": "sgno haql nysd toxr"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8000"
      }
    }
  }
}
